<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio4</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 2rem;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    .input-group {
        display: flex;
        margin-bottom: 10px;
        align-items: center; /* Centra verticalmente los elementos */
        justify-content: center; /* Centra horizontalmente los elementos */
    }

    #itemInput {
        flex-grow: 0;
        padding: 3px; /* Hice el tamaño del input más pequeño */
        /* border: none; Quité el borde del input */
    }

    #addBtn {
        margin-left: 10px;
        padding: 5px 10px;
        background-color: #5B9BD5; /* Color de fondo del botón */
        color: white; /* Color del texto del botón */
        border: 1px solid #41719C; /* Borde del botón */
        font-size: 2rem;
    }

    ul {
        list-style-type: none; /* Quité los puntos de la lista */
        padding: 0;
        margin: 0; /* Quité el margen de la lista */
    }

    li {
        padding: 5px;
        /* background-color: #f4f4f4; */
        margin-bottom: 5px;
        display: flex; /* Hice que los elementos de la lista estén en línea */
        align-items: center; /* Centrar verticalmente los elementos de la lista */
    }

    li::before {
        font-size: 1rem;
        content: "o"; /* Agregué el signo "•" como marcador */
        margin-right: 5px; /* Añadí un espacio entre el marcador y el texto */
        /* color: #666; Cambié el color del marcador */
    }

    li.highlight {
        background-color: yellow;
    }

    .input-group label {
        margin-right: 2rem; /* Agregué un margen a la derecha del label */
    }

</style>
</head>
<body>
  <div class="container">
    <div class="input-group">
      <label for="">Elemento lista</label>
      <input type="text" id="itemInput" style="font-size: 2rem;" placeholder="Ingresa un elemento">
      <button id="addBtn">Añadir</button>
    </div>
    <ul id="shoppingList"></ul>
  </div>
  <script >
    const itemInput = document.getElementById('itemInput');
    const addBtn = document.getElementById('addBtn');
    const shoppingList = document.getElementById('shoppingList');

    addBtn.addEventListener('click', addItem);

    function addItem() {
    const itemText = itemInput.value.trim();
    if (itemText !== '') {
        const listItem = document.createElement('li');
        listItem.textContent = itemText;
        if (itemText.includes('de')) {
        listItem.classList.add('highlight');
        }
        shoppingList.appendChild(listItem);
        itemInput.value = '';
    }
    }
  </script>
</body>
</html>